C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\bin\Debug\net7.0\dz8_3.exe
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\bin\Debug\net7.0\dz8_3.deps.json
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\bin\Debug\net7.0\dz8_3.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\bin\Debug\net7.0\dz8_3.dll
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\bin\Debug\net7.0\dz8_3.pdb
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.dll
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\refint\dz8_3.dll
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.pdb
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\dz8_3.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson8\dz8_3\obj\Debug\net7.0\ref\dz8_3.dll
